<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
	<meta charset="UTF-8"/>
	<title>canvas : avant - apres</title>
	<meta name="author" content="JC Routier"/>
	<meta name="keywords" content="canvas"/>

    <link rel="stylesheet" type="text/css" href="style/style-avant-apres.css"/>

	<script src="scripts/imageSlider.js"></script>
  <script src="scripts/avant-apres.js"></script>
</head>

<body>

<canvas id="theCanvas1" width="400" height="200" tabindex="1"></canvas>

<canvas id="theCanvas2" width="400" height="200" tabindex="2"></canvas>

  </body>

</html>
