<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
	<meta charset="UTF-8"/>
	<title>balles rebondissantes</title>
	<meta name="author" content="JC Routier"/>
	<meta name="keywords" content="animation"/>


	<link rel="stylesheet" type="text/css" href="style/style-balles.css" title="balles style"/>

</head>

<body>

<canvas id="terrain" width="800" height="400"> </canvas>

<div id="control">
		<button id="addBall">Add ball</button>
    <button id="stopStartBall">Start</button>
</div>

</body>

</html>
